# springify

./: .gitignore  build.gradle  runserver.sh
src/main/java/com/github/skanukov/springify/: SpringifyApplication.java
src/main/java/com/github/skanukov/springify/apps/api/config/: ApiRouterConfig.java
src/main/java/com/github/skanukov/springify/apps/api/controllers/: GreetingController.java
src/main/java/com/github/skanukov/springify/apps/core/config/: SecurityConfig.java
src/main/java/com/github/skanukov/springify/config/security/: AppSecurityConfig.java
src/main/java/com/github/skanukov/springify/controllers/: GreetingController.java  PageController.java
src/main/java/com/github/skanukov/springify/core/config/: CoreConfig.java  SecurityConfig.java
src/main/java/com/github/skanukov/springify/core/facades/: AuthFacade.java
src/main/java/com/github/skanukov/springify/core/interceptors/: AuthModelViewInterceptor.java  RequestProcessingTimeInterceptor.java
src/main/java/com/github/skanukov/springify/core/viewmodels/: AuthViewModel.java
src/main/java/com/github/skanukov/springify/lib/models/: Greeting.java
src/main/java/com/github/skanukov/springify/models/: Greeting.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: index.pebble
src/main/resources/templates/layout/: app.pebble
src/main/resources/templates/page/: index.pebble
src/main/resources/templates/shared/: _head.pebble
src/test/java/com/github/skanukov/springify/: SpringifyApplicationTests.java
static/css/: app.css
templates/layout/: app.pebble
templates/page/: about.pebble  index.pebble
templates/session/: login.pebble
templates/shared/: _head.pebble
(+15 files in other folders)
